{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-chat-b5c53","appId":"1:317262578283:android:552ea8448577b281a5a72e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-chat-b5c53","configurations":{"android":"1:317262578283:android:552ea8448577b281a5a72e","ios":"1:317262578283:ios:f0d3b8480e517acca5a72e"}}}}}}